{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "editor-opinions.gl.joinmc.link",
          "assigned_srv": "editor-opinions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ba92322-f002-486b-a1b2-e04ed5706567",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18254,
          "port_start": 18253,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T18:19:45.176821Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c400f34-3bc0-4c0e-a181-448504068baa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d6db839-e73c-4d97-9463-c81b9e052087",
          "agent_name": "from-key-76c0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
